# FULL-DEPOLOYMENT-APP

./: jenkinsfile  main.tf  output.tf  pom.xml
